#view-mode.desktop{
	margin:0px;
	padding:0px;
	background-color:#ddd;
}
/******************************************************************************************************/
#view-mode.desktop .controls{
	position:absolute;
	top:calc(50% + 3px);
	bottom:6px;
	left:calc(100% - 370px - 6px);
	right:6px;
}
#view-mode.desktop .controls .button{
	height:36px;
}
#view-mode.desktop .controls .button a{
	display:inline-block;
	line-height:30px;
	background-color:#546d88;
	color: #fbfbfb;
	cursor: pointer;
	font-family:Arial;
	text-align:center;
	box-shadow:0px 0px 3px #ccc;
	text-decoration:none;
}
#view-mode.desktop .controls .button a:hover{
	background-color: #10b59c;
}
#view-mode.desktop .controls .button a:active{
	background-color: #068672;
}
#view-mode.desktop .controls .button a:nth-of-type(1){
	width:155px;
}
#view-mode.desktop .controls .button a:nth-of-type(2){
	width:115px;
	background-color:#f00;
}
#view-mode.desktop .controls .button a:nth-of-type(2):hover{
	background-color:#e80e0e;
}
#view-mode.desktop .controls .button a:nth-of-type(2):active{
	background-color:#f35353;
}
#view-mode.desktop .controls .button a:nth-of-type(3),
#view-mode.desktop .controls .button a:nth-of-type(4){
	width:40px;
}
#view-mode.desktop .controls .button a:nth-of-type(3){
	background-color: #068672 !important;
	cursor:context-menu;
}
#view-mode.desktop .controls .ads{
	height:calc(100vh/2 - 3px - 36px - 6px);
	overflow:hidden;
}
/******************************************************************************************************/
#view-mode.desktop .demo{
	position:absolute;
	top:6px;
	bottom:calc(50% + 3px);
	left:6px;
	right:6px;
	background-color:white;
	border:1px solid #a39f9f;
}
#view-mode.desktop .demo #iframeResult{
	border:0px;
	width:100%;
	height:100%;
	margin:0px;
}
/******************************************************************************************************/
#view-mode.desktop .keyboard{
	position:absolute;
	top:calc(50% + 3px);
	bottom:6px;
	left:6px;
	right:calc(370px + 6px + 6px);
	background-color:white;
	border:1px solid #a39f9f;
}
#view-mode.desktop .keyboard .CodeMirror{
	font-size: 15px;
	line-height: normal;
	font-family: consolas,monospace;
}
#view-mode.desktop .keyboard .CodeMirror-activeline-background {
	/*background: #e8f2ff !important;*/
	background:transparent !important;
}
#view-mode.desktop .keyboard .CodeMirror-scroll{
	height: calc(100vh/2 - 11px);
}

/******************************************************************************************************/
@media only screen and (max-width:799px){
	#view-mode.desktop .controls{
		top:calc(100%/2 - 126px/2);
		bottom:calc(100%/2 - 126px/2);
		left:6px;
		right:6px;
	}
	#view-mode.desktop .controls .button{
		height:30px;
		position:absolute;
		bottom:0px;
		left:0px;
		right:0px;
		text-align:center;
	}
	#view-mode.desktop .controls .ads{
		width:100%;
		height:90px;
		text-align:center;
		overflow:hidden;
	}
	#view-mode.desktop .demo{
		top:6px;
		bottom:calc(100%/2 + 126px/2 + 6px);
		left:6px;
		right:6px;
	}
	#view-mode.desktop .keyboard{
		top:calc(100%/2 + 126px/2 + 6px);
		bottom:6px;
		left:6px;
		right:6px;
	}
	#view-mode.desktop .keyboard .CodeMirror-scroll{
		height: calc(100vh/2 - 126px/2 - 6px - 2px - 6px);
	}
}