#view-mode.mobile{
	max-width:1366px;
	margin:0px auto;
	padding:0px;
	background-color:#ddd;
}
#view-mode.mobile .frame{
	max-width:1366px;
	margin:auto;
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
}
/******************************************************************************************/
#view-mode.mobile .controls{
	position:absolute;
	top:6px;
	bottom:calc(100% - 96px);
	left:6px;
	right:6px;
}
#view-mode.mobile .controls .button{
	position:absolute;
	bottom:0px;
	right:0px;
}
#view-mode.mobile .controls .button a{
	display:inline-block;
	line-height:30px;
	background-color:#546d88;
	color: #fbfbfb;
	cursor: pointer;
	font-family:Arial;
	text-align:center;
	box-shadow:0px 0px 3px #ccc;
	text-decoration:none;
}
#view-mode.mobile .controls .button a:hover{
	background-color: #10b59c;
}
#view-mode.mobile .controls .button a:active{
	background-color: #068672;
}
#view-mode.mobile .controls .button a:nth-of-type(1){
	width:155px;
}
#view-mode.mobile .controls .button a:nth-of-type(2){
	width:115px;
	background-color:#f00;
}
#view-mode.mobile .controls .button a:nth-of-type(2):hover{
	background-color:#e80e0e;
}
#view-mode.mobile .controls .button a:nth-of-type(2):active{
	background-color:#f35353;
}
#view-mode.mobile .controls .button a:nth-of-type(3),
#view-mode.mobile .controls .button a:nth-of-type(4){
	width:40px;
}
#view-mode.mobile .controls .button a:nth-of-type(4){
	background-color: #068672 !important;
	cursor:context-menu;
}
#view-mode.mobile .controls .ads{
	width:728px;
	height:90px;
}
#view-mode.mobile .demo{
	position:absolute;
	top:102px;
	bottom:6px;
	left:calc(100%/2 + 3px);
	right:6px;
	background-color:white;
	border:1px solid #a39f9f;
}
#view-mode.mobile .demo #iframeResult{
	border:0px;
	width:100%;
	height:100%;
	margin:0px;
}
#view-mode.mobile .keyboard{
	background-color:white;
	position:absolute;
	top:102px;
	bottom:6px;
	left:6px;
	right:calc(100%/2 + 3px);
	background-color:white;
	border:1px solid #a39f9f;
}
#view-mode.mobile .keyboard .CodeMirror{
	font-size: 15px;
	line-height: normal;
	font-family: consolas,monospace;
}
#view-mode.mobile .keyboard .CodeMirror-activeline-background {
	/*background: #e8f2ff !important;*/
	background:transparent !important;
}
#view-mode.mobile .keyboard .CodeMirror-scroll{
	height: calc(100vh - 110px);
}
@media only screen and (max-width:1110px){
	#view-mode.mobile .controls .button a:nth-of-type(1){
		display:block;
		margin-bottom:3px;
	}
}
@media only screen and (max-width:950px){
	#view-mode.mobile .controls{
		top:calc(100%/2 - 126px/2);
		bottom:calc(100%/2 - 126px/2);
	}
	#view-mode.mobile .controls .button{
		position:absolute;
		bottom:0px;
		left:0px;
		right:0px;
		text-align:center;
	}
	#view-mode.mobile .controls .button a:nth-of-type(1){
		display:inline-block;
		margin-bottom:0px;
	}
	#view-mode.mobile .controls .ads{
		width:100%;
		text-align:center;
		overflow:hidden;
	}
	#view-mode.mobile .demo{
		top:6px;
		bottom:calc(100%/2 + 126px/2 + 6px);
		left:6px;
		right:6px;
	}
	#view-mode.mobile .keyboard{
		top:calc(100%/2 + 126px/2 + 6px);
		bottom:6px;
		left:6px;
		right:6px;
	}
	#view-mode.mobile .keyboard .CodeMirror-scroll{
		height: calc(100vh/2 - 126px/2 - 6px - 2px - 6px);
	}
}