<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1988106 - Ice-cream - About</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <link rel="stylesheet" href="css/1988106.css">
</head>

<body>
    <!-- header -->
    <header class="container">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light px-0">
                <a class="navbar-brand" href="#" id="logo">
                    <img src="images/logo.png" alt="Ice-cream">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" id="frm-search">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Search" id="searchword">
                            <button class="btn" type="submit" id="btn-search"></button>
                        </div>
                    </form>
                    <div id="social">
                        <a href="#" class="btn twitter"</a>
                        <a href="#" class="btn facebook"></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <!-- banner -->
    <div class="container-fluid" id="small-banner"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <h3 class="text-dark">About Us</h3>
                <img src="images/about-1.jpg" alt="" class="round-img">
                <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, dicta ex, facere quidem deserunt cum libero ducimus dolore in ipsum rem placeat nobis! Error, assumenda perspiciatis nam saepe repudiandae aspernatur praesentium beatae accusamus. Voluptatibus ratione ducimus possimus sequi rem hic!</p>
                <p><a href="#" class="readmore">Read more</a></p>
            </div>
            <div class="col-md-4">
                <h3 class="text-dark">Our Vision</h3>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="images/vision/vision-1.jpg" alt="" class="round-img">
                    </div>
                    <div class="col-sm-8">
                        <h4 class="py-0 my-0">Lorem, ipsum.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vero!</p>
                    </div>
                </div>
                <div class="row">
                        <div class="col-sm-4">
                            <img src="images/vision/vision-2.jpg" alt="" class="round-img">
                        </div>
                        <div class="col-sm-8">
                            <h4 class="py-0 my-0">Lorem, ipsum.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, vero!</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- /banner -->
    <!-- testimonials -->
    <div class="container-fluid about py-5">
        <div class="container" id="testimonials">
            <h3 class="text-white">Testimonials</h3>
            <div class="row">
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat est dolorum cupiditate omnis, qui corrupti quaerat ullam sint at?</p>
                    <div class="text-white">Patrick Pool</div>
                    <a href="mailto:info@demolink.org">info@demolink.org</a>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat est dolorum cupiditate omnis, qui corrupti quaerat ullam sint at?</p>
                    <div class="text-white">Patrick Pool</div>
                    <a href="mailto:info@demolink.org">info@demolink.org</a>
                </div>
                <div class="col">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum fugiat est dolorum cupiditate omnis, qui corrupti quaerat ullam sint at?</p>
                    <div class="text-white">Patrick Pool</div>
                    <a href="mailto:info@demolink.org">info@demolink.org</a>
                </div>
            </div>
        </div>
    </div>
    <!-- /testimonials -->
    <!-- ourteam -->
    <div class="container py-5">
        <h3 class="text-dark">Our Team</h3>
        <div class="row">
            <div class="col-md-3">
                <img src="images/our-team/team-1.jpg" alt="" class="image-rounded">
                <p class="text-dark font-weight-bold pt-3">Emily Cramer</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, sit?</p>
            </div>
            <div class="col-md-3">
                <img src="images/our-team/team-2.jpg" alt="" class="image-rounded">
                <p class="text-dark font-weight-bold pt-3">Emily Cramer</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, sit?</p>
            </div>
            <div class="col-md-3">
                <img src="images/our-team/team-3.jpg" alt="" class="image-rounded">
                <p class="text-dark font-weight-bold pt-3">Emily Cramer</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, sit?</p>
            </div>
            <div class="col-md-3">
                <img src="images/our-team/team-4.jpg" alt="" class="image-rounded">
                <p class="text-dark font-weight-bold pt-3">Emily Cramer</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, sit?</p>
            </div>
        </div>
    </div>
    <!-- /ourteam -->
    <!-- footer -->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div>
            Ice-cream &copy; 2020 | <a href="#" class="text-uppercase">Privacy policy</a>
        </div>
    </footer>
    <!-- /footer -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>