@media screen and (min-width: 768px){
    #logo{
        position: relative;
    }
    #logo:after{
        position: absolute;
        content: "";
        background: url(../images/logo_bg.png) 0 0 no-repeat;
        width: 188px;
        height: 133px;
        bottom: -140px;
        left: -2px;
    }
    #frm-search{
        position: relative;
    }
    #frm-search:after{
        position: absolute;
        content: "";
        background: url(../images/search_bg.png) 0 0 no-repeat;
        width: 230px;
        height: 44px;
        left: 10px;
        bottom: -70px;
    }
}