<!DOCTYPE html>
<html lang="vi"><head>
<title>Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<link rel="stylesheet" href="css/codemirror.css">
<link rel="stylesheet" href="css/demo/all.css">
<link rel="stylesheet" href="css/desktop.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
<script src="css/jquery.min.js"></script>
<script type="text/javascript" src="css/codemirror.js"></script>
<script type="text/javascript" src="css/xml.js"></script>
<script type="text/javascript" src="css/javascript.js"></script>
<script type="text/javascript" src="css/css.js"></script>
<script type="text/javascript" src="css/htmlmixed.js"></script>
<script type="text/javascript" src="css/clike.js"></script>
<script type="text/javascript" src="css/php.js"></script>
<script type="text/javascript" src="css/active-line.js"></script>
<script type="text/javascript" src="css/myScript.js"></script>
</head>
<body id="view-mode" class="mobile">
<div class="frame">
<div class="controls">
<div class="button">
<a onclick="view_result()">XEM KẾT QUẢ <span class="fa fa-play-circle fa-lg"></span></a>
<a href="https://bit.ly/tusachvang" target="_blank"><span class="fa fa-youtube-play fa-lg"></span> YouTube</a>
<a onclick="view_desktop()"><span class="fa fa-tv fa-lg"></span></a>
<a onclick="view_mobile()"><span class="fa fa-tablet fa-lg"></span></a>
</div>
</div>
<div class="demo" id="iframe"><iframe id="iframeResult"></iframe></div>
<div class="keyboard">
<textarea id="textareaCode" autocomplete="off" wrap="logical" spellcheck="false" style="display: none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Xem Ví dụ&lt;/title&gt;
    &lt;meta charset="utf-8"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;p align="center"&gt;TỦ SÁCH VÀNG&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</textarea>
<div class="CodeMirror cm-s-default CodeMirror-wrap">
<div style="overflow: hidden; position: relative; width: 3px; height: 0px; top: 166px; left: 63.75px;">
<script>
var editor = CodeMirror.fromTextArea(document.getElementById("textareaCode"), {
mode: "application/x-httpd-php",
tabMode: "indent",
styleActiveLine: true,
lineNumbers: true,
lineWrapping: true
});
</script>
</div>
</div>
<script>view_result_default()</script>
</body>
</html>