<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1988106 - Ice-cream</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <link rel="stylesheet" href="css/1988106.css">
    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
    <!-- header -->
    <header class="container">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light px-0">
                <a class="navbar-brand" href="index.html" id="logo">
                    <img src="images/logo.png" alt="Ice-cream">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" id="frm-search">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Search" id="searchword">
                            <button class="btn" type="submit" id="btn-search"></button>
                        </div>
                    </form>
                    <div id="social">
                        <a href="#" class="btn twitter"</a>
                        <a href="#" class="btn facebook"></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div class="container-fluid" id="small-banner"></div>
    <!-- footer -->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div>
            Ice-cream &copy; 2020 | <a href="#" class="text-uppercase">Privacy policy</a>
        </div>
    </footer>
    <!-- /footer -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/handlebars-v4.7.3.js"></script>
    <script src="js/1988106.js"></script>
    
</body>

</html>