<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1988106 - Ice-cream - About</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <link rel="stylesheet" href="css/1988106.css">
</head>
<body>
    <!-- header -->
    <header class="container">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light px-0">
                <a class="navbar-brand" href="index.html" id="logo">
                    <img src="images/logo.png" alt="Ice-cream">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" id="frm-search">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Search" id="searchword">
                            <button class="btn" type="submit" id="btn-search"></button>
                        </div>
                    </form>
                    <div id="social">
                        <a href="#" class="btn twitter"</a>
                        <a href="#" class="btn facebook"></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div id="content">
    <!-- banner -->
    <div class="container-fluid" id="small-banner"></div>
    <div class="container py-5">
        <div class="row">
            <div class="col-md-8" id="aboutus">
            </div>
            <div class="col-md-4" id="visions">
            </div>
        </div>
    </div>
    <!-- /banner -->
    <!-- testimonials -->
    <div class="container-fluid about py-5">
        <div class="container" id="testimonials">
        </div>
    </div>
    <!-- /testimonials -->
    <!-- ourteam -->
    <div class="container py-5">
        <h3 class="text-dark">Our Team</h3>
        <div class="row" id="team">
        </div>
    </div>
    <!-- /ourteam -->
    </div>
    <!-- footer -->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div>
            Ice-cream &copy; 2020 | <a href="#" class="text-uppercase">Privacy policy</a>
        </div>
    </footer>
    <!-- /footer -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/handlebars-v4.7.3.js"></script>
    <script src="js/1988106.js"></script>
    <script id="aboutus-template" type="text/x-handlebars-template">
        {{#each data}}
        <h3 class="text-dark">{{name}}</h3>
        <img src="{{thumbpath}}" alt="" class="round-img">
        {{{summary}}}
        <p><a href="#" class="readmore" onclick="loadData('aboutus/{{id}}', '#content', '#details-template');">Read more</a></p>
        {{/each}}
    </script>
    <script id="visions-template" type="text/x-handlebars-template">
        <h3 class="text-dark">Our Vision</h3>
        {{#each data}}
        <div class="row">
            <div class="col-sm-4">
                <a href="#" onclick="loadData('visions/{{id}}', '#content', '#details-template');">
                    <img src="{{thumbpath}}" alt="" class="round-img">
                </a>
            </div>
            <div class="col-sm-8">
                <h4 class="py-0 my-0">{{name}}</h4>
                <p>{{summary}}</p>
            </div>
        </div>
        {{/each}}
    </script>
    <script id="testimonials-template" type="text/x-handlebars-template">
        <h3 class="text-white">Testimonials</h3>
        <div class="row">
        {{#each data}}
        <div class="col">
            <p>{{summary}}</p>
            <div class="text-white">{{name}}</div>
            <a href="mailto:{{email}}">{{email}}</a>
        </div>
        {{/each}}
        </div>
    </script>
    <script id="team-template" type="text/x-handlebars-template">
        {{#each data}}
        <div class="col-md-3">
            <a href="#" onclick="loadData('team/{{id}}', '#content', '#details-template');">
                <img src="{{thumbpath}}" alt="" class="image-rounded">
            </a>
            <p class="text-dark font-weight-bold pt-3">{{name}}</p>
            <p>{{summary}}</p>
        </div>
        {{/each}}
        </div>
    </script>
    <script id="details-template" type="text/x-handlebars-template">
        <div class="container-fluid" id="small-banner"></div>
        {{#each data}}
        <div class="container py-5 mb-5">
            <h3 class="text-dark">{{name}}</h3>
            <div>
                <img class="round-img pull-left" src="{{imagepath}}">
                {{{description}}}
            </div>
        </div>
        {{/each}}
    </script>
    <script>
        $(document).ready(function () {
            loadData('aboutus', '#aboutus', '#aboutus-template');
            loadData('visions', '#visions', '#visions-template');
            loadData('testimonials', '#testimonials', '#testimonials-template');
            loadData('team', '#team', '#team-template');
        });
    </script>
</body>

</html>