<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1988106 - Ice-cream - About</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <link rel="stylesheet" href="css/1988106.css">
</head>

<body>
    <!-- header -->
    <header class="container">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light px-0">
                <a class="navbar-brand" href="index.html" id="logo">
                    <img src="images/logo.png" alt="Ice-cream">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" id="frm-search">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Search" id="searchword">
                            <button class="btn" type="submit" id="btn-search"></button>
                        </div>
                    </form>
                    <div id="social">
                        <a href="#" class="btn twitter"</a>
                        <a href="#" class="btn facebook"></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <!-- banner -->
    <div class="container-fluid" id="small-banner"></div>
    <!-- /banner -->
    <div class="container py-5">
        <div class="row">
            <div class="col-md-9">
                <h3 class="text-dark">Blog</h3>
                <div id="blogs">
                </div>
                <nav aria-label="Page navigation" style="clear: both;" class="py-3">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
            </div>
            <div class="col-md-3">
                <div>
                    <h3 class="text-dark">Categories</h3>
                    <ul class="blog-list" id="blogs-categories">
                    </ul>
                </div>
                <div>
                    <h3 class="text-dark">Archives</h3>
                    <ul class="blog-list" id="blogs-archives">
                    </ul>
                </div>
            </div>
        </div>
    </div>    
    <!-- footer -->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="active"><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div>
            Ice-cream &copy; 2020 | <a href="#" class="text-uppercase">Privacy policy</a>
        </div>
    </footer>
    <!-- /footer -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/handlebars-v4.7.3.js"></script>
    <script src="js/1988106.js"></script>
    <script id="blogs-categories-template" type="text/x-handlebars-template">
        {{#each data}}
        <li><a href="#" onclick="loadBlogs('blogs/categories/{{id}}')">{{name}}</a></li>
        {{/each}}
    </script>
    <script id="blogs-archives-template" type="text/x-handlebars-template">
        {{#each data}}
        <li><a href="#" onclick="loadBlogs('blogs/archives/{{month}}-{{year}}')">{{monthString}}, {{year}}</a></li>
        {{/each}}
    </script>
    <script id="blogs-template" type="text/x-handlebars-template">
        {{#each data.data}}
        <div class="blog py-3">
            <h4>{{name}}</h4>
            <div>by {{author}} in <a href="#" onclick="loadBlogs('blogs/categories/{{categoryId}}')">Blog. {{category.name}}</a> on {{date}} Hits: 208 <a href="#" onclick="loadDetails({{id}})">Comments ({{comments.length}})</a></div>
            <div class="py-3">
                <img src="{{thumbpath}}" alt="" class="round-img">
                {{summary}}
                <br><br>
                <a href="#" class="readmore" onclick="loadDetails({{id}})">Read more</a>
            </div>
        </div>
        {{/each}}
    </script>
    <script id="blogs-details-template" type="text/x-handlebars-template">
        {{#each data}}
        <div class="blog py-3">
            <h4>{{name}}</h4>
            <div>by {{author}} in <a href="#" onclick="loadBlogs('blogs/categories/{{categoryId}}')">Blog. {{category.name}}</a> on {{date}} Hits: 208 <a href="#" onclick="loadDetails({{id}})">Comments ({{comments.length}})</a></div>
            <div class="py-3">
                <img src="{{thumbpath}}" alt="" class="round-img">
                {{{description}}}
            </div>
        </div>
        <div class="py-3">
            <h4 class="text-dark">Leave your comment</h4>
            <h4 class="text-dark">Post comment as a guest</h4>
            <div class="bg-dark test-uppercase p-1">Comments ({{comments.length}})</div>
            {{#each comments}}
            <div class="row p-1">
                <div>
                    <small><strong>{{name}}</strong> {{date}}</small>
                </div>
                <p>{{summary}}</p>
            </div>
            {{/each}}
        </div>
        {{/each}}
    </script>
    <script>
        $(document).ready(function () {
            loadData('blogs-categories', '#blogs-categories', '#blogs-categories-template');
            loadData('blogs-archives', '#blogs-archives', '#blogs-archives-template');
            loadBlogs('blogs')
        });
        function loadBlogs(request){
            loadData(request, '#blogs', '#blogs-template');
        }
        function loadDetails(id){
            loadData(`blogs/${id}`, '#blogs', '#blogs-details-template');
        }
    </script>
</body>
</html>