<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1988106 - Ice-cream</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <link rel="stylesheet" href="css/1988106.css">
    <link rel="stylesheet" href="css/banner.css">
</head>
<body>
    <!-- header -->
    <header class="container">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light px-0">
                <a class="navbar-brand" href="index.html" id="logo">
                    <img src="images/logo.png" alt="Ice-cream">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" id="frm-search">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Search" id="searchword">
                            <button class="btn" type="submit" id="btn-search"></button>
                        </div>
                    </form>
                    <div id="social">
                        <a href="#" class="btn twitter"</a>
                        <a href="#" class="btn facebook"></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <div id="content">
    <!-- banner -->
    <div class="container-fluid" id="banner">
        <div class="container text-center">
            <h4 class="text-white">Tasty cakes and ice-cream<br>for everyone</h4>
            <div>
                <a href="" id="btn-menu">see our menu</a>
            </div>
            <ul id="dots">
                <li class="current"><span>0</span></li>
                <li><span>1</span></li>
                <li><span>2</span></li>
            </ul>
        </div>
    </div>
    <!-- /banner -->
    <!-- products -->
    <div class="container">
        <div class="row my-5" id="products">
        </div>
    </div>
    <!-- /products -->
    <!-- aboutus -->
    <div class="container-fluid about py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h3 class="text-white">About Us</h3>
                    <img src="images/icon-about.png" alt="">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat numquam ullam, necessitatibus laboriosam blanditiis placeat aut ad perferendis ut deserunt. Totam voluptas cumque eos iure fugit maiores, soluta reiciendis inventore!</div>
                    <div class="pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, eum voluptas totam rerum explicabo quae fugiat accusamus. Similique, cum modi?
                    <a href="#" class="readmore">Read more</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <form action="post" id="frm-signup">
                        <h3>Newletter<br>Sign Up</h3>
                        <div>Please, write an e-mail:</div>
                        <div><input type="text" name="e-mail" id="email"></div>
                        <button type="submit">SIGN UP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- /aboutus -->
    <!-- news -->
    <div class="container py-5">
        <h3>News</h3>
        <div class="row" id="news">
        </div>
    </div>
    <!-- /news -->
    </div>
    <!-- footer -->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div>
            Ice-cream &copy; 2020 | <a href="#" class="text-uppercase">Privacy policy</a>
        </div>
    </footer>
    <!-- /footer -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/handlebars-v4.7.3.js"></script>
    <script src="js/1988106.js"></script>
    <script id="products-template" type="text/x-handlebars-template">
        {{#each data}}
        <div class="col text-center">
            <img src="{{thumbpath}}" alt="">
            <h4>{{name}}</h4>
            <div class="py-2">{{summary}}</div>
            <a class="readmore" href="#" onclick="loadData('products/{{id}}', '#content', '#details-template');">Read more</a>
        </div>
        {{/each}}
    </script>
    <script id="news-template" type="text/x-handlebars-template">
        {{#each data}}
        <div class="col">
            <div class="row">
                <div class="col-sm-4">
                    <div class="date">{{date}}</div>
                    <a href="#" class="readmore">Read more</a>
                </div>
                <div class="col-sm-8">
                    <h4>{{name}}</h4>
                    <div>{{summary}}</div>
                </div>
            </div>
        </div>
        {{/each}}
    </script>
    <script id="details-template" type="text/x-handlebars-template">
        <div class="container-fluid" id="small-banner"></div>
        {{#each data}}
        <div class="container py-5">
            <h3 class="text-dark">{{name}}</h3>
            <div>{{{description}}}</div>
        </div>
        {{/each}}
    </script>
    <script>
        $(document).ready(function () {
            loadData('products', '#products', '#products-template');
            loadData('news', '#news', '#news-template');
        });
    </script>
</body>

</html>