<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1988106 - Ice-cream - About</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <link rel="stylesheet" href="css/1988106.css">
</head>

<body>
    <!-- header -->
    <header class="container">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light px-0">
                <a class="navbar-brand" href="index.html" id="logo">
                    <img src="images/logo.png" alt="Ice-cream">
                </a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#menu"
                    aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="menu">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="menu.html">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0" id="frm-search">
                        <div class="input-group input-group-sm">
                            <input class="form-control" type="text" placeholder="Search" id="searchword">
                            <button class="btn" type="submit" id="btn-search"></button>
                        </div>
                    </form>
                    <div id="social">
                        <a href="#" class="btn twitter"</a>
                        <a href="#" class="btn facebook"></a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- /header -->
    <!-- banner -->
    <div class="container-fluid" id="small-banner"></div>
    <!-- /banner -->
    <div class="container py-5">
        <h3 class="text-dark">Menu</h3>
        <div class="font-weight-bold">Filter by category:</div>
        <ul class="nav justify-content-left" id="gallery-categories">
        </ul>
        <div class="row" id="gallery">
        </div>
    </div>    
    <!-- footer -->
    <footer class="container-fluid">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
        <div>
            Ice-cream &copy; 2020 | <a href="#" class="text-uppercase">Privacy policy</a>
        </div>
    </footer>
    <!-- /footer -->
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/handlebars-v4.7.3.js"></script>
    <script src="js/1988106.js"></script>
    <script id="gallery-categories-template" type="text/x-handlebars-template">
        <li class="nav-item">
            <a href="#" class="nav-link disabled pl-0" onclick="loadGallery()">Show all</a>
        </li>
        {{#each data}}
        <li class="nav-item">
            <a href="#" class="nav-link" onclick="loadGallery({{id}})">{{name}}</a>
        </li>
        {{/each}}
    </script>
    <script id="gallery-template" type="text/x-handlebars-template">
        {{#each data}}
        <div class="col-sm-6 col-md-4 col-lg-3"><img src="{{imagepath}}" alt="" class="img-thumbnail"></div>
        {{/each}}
    </script>
    <script>
        $(document).ready(function () {
            loadData('gallery-categories', '#gallery-categories', '#gallery-categories-template');
            loadData('gallery', '#gallery', '#gallery-template');
        });
        function loadGallery(id){
            if(id){
                loadData(`gallery/categories/${id}`, '#gallery', '#gallery-template');
            } else {
                loadData('gallery', '#gallery', '#gallery-template');
            }
        }
    </script>
</body>

</html>